[33mcommit 3091bd6d4c8496567951de95cb0ef273d3955d30[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/desarrollo[m[33m)[m
Merge: 2887f20 181ea8b
Author: Kildall <80171980+Kildall@users.noreply.github.com>
Date:   Tue Jun 14 20:15:40 2022 -0300

    Merge pull request #4 from Kildall/franco
    
    Login Inicio Registro

[33mcommit 181ea8bffcc8c921da595569e617da029c26e54f[m
Merge: 148cb6c 2887f20
Author: franco pignatelli <francopignatelli15@gmail.com>
Date:   Tue Jun 14 20:10:40 2022 -0300

    Merge branch 'desarrollo' of github.com:Kildall/FinalPOO into franco

[33mcommit 148cb6c7251fcda747845482a93fb4ece9fe6c00[m
Author: franco pignatelli <francopignatelli15@gmail.com>
Date:   Tue Jun 14 20:10:22 2022 -0300

    Agregado Login, Inicio y Registro

[33mcommit 2887f2037adf5ed9ab2dcdff17d44b255b93786e[m
Merge: 9bdaf01 fde738c
Author: Kildall <80171980+Kildall@users.noreply.github.com>
Date:   Tue Jun 14 20:05:40 2022 -0300

    Merge pull request #3 from Kildall/BDSeguridad
    
    Agregado el modelo de la base de datos.

[33mcommit 9bdaf01d2661d61eb6c4faab70b71ce7d19a5d55[m
Merge: 8ecb85b b9dc83d
Author: Kildall <80171980+Kildall@users.noreply.github.com>
Date:   Tue Jun 14 20:03:17 2022 -0300

    Merge pull request #2 from Kildall/franco
    
    Commit inicial a desarrollo

[33mcommit fde738c73c0224d5e537a45f587b63d25f0dbeb9[m
Author: Kildall <pebustos.135@gmail.com>
Date:   Tue Jun 14 20:00:37 2022 -0300

    Agregado el modelo de la base de datos.

[33mcommit b9dc83d50344c4abd23a4e1032cca50a9b094260[m
Merge: 8ecb85b 84dd490
Author: Kildall <80171980+Kildall@users.noreply.github.com>
Date:   Tue Jun 14 16:44:01 2022 -0300

    Merge pull request #1 from Kildall/master
    
    Commit inicial

[33mcommit 84dd490cedba249a1d619c52d090809013a73952[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Franco Pignatelli <francopignatelli15@gmail.com>
Date:   Tue Jun 14 16:35:18 2022 -0300

    Comit inicial

[33mcommit 8ecb85b015ca931dfb3b44e5a349fac00942476d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/franco[m[33m, [m[1;32mmain[m[33m)[m
Author: Kildall <80171980+Kildall@users.noreply.github.com>
Date:   Tue Jun 14 16:30:09 2022 -0300

    Initial commit
